SECRET_KEY=}k8ti5!]L33oOwd*%"O\"ZY39cTV$,$g)F]\Skc}SAntZ(3pzg
JWT_SECRET_KEY=:E}wh}lc%MbqH<2aV~9o.~M%xa#TP"G(P-|I]t:4d7eIh0eu<=

TELEGRAM_TOKEN=8524026560:AAFRvTa0o52AB3GlPMCxY48Cvq7SRUkmDqE
GROUP_CHAT_ID=-1003342536716
CHANNEL_CHAT_ID=-1003607323066